## name: Omarchy Theme

foreground              #f0f2f5
background              #0a1220
selection_foreground    #0a1220
selection_background    #f0f2f5

cursor                  #f0f2f5
cursor_text_color       #0a1220

# URL underline color when hovering with mouse
url_color               #f0f2f5

# Kitty window border colors
active_border_color     #555c65
inactive_border_color   #555c65
bell_border_color       #555c65

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Tab bar colors
active_tab_foreground   #f0f2f5
active_tab_background   #0a1220
inactive_tab_foreground #f0f2f5
inactive_tab_background #0a1220
tab_bar_background      #f0f2f5

# Colors for marks (marked text in the terminal)
mark1_foreground        #0a1220
mark1_background        #555c65
mark2_foreground        #0a1220
mark2_background        #0a1220
mark3_foreground        #0a1220
mark3_background        #d0cac7

color0  #0a1220
color8  #555c65
color1  #e06b58
color9  #e06b58
color2  #889889
color10 #9eaca1
color3  #b8b5a2
color11 #c8c3b8
color4  #b8b8b6
color12 #cdcbc9
color5  #e48b7a
color13 #f0a19a
color6  #d0cac7
color14 #e3ddda
color7  #f0f2f5
color15 #f0f2f5
